# Dashboard-Gestion-Pedidos-CSharp

./: README.md
HotelService.App/HotelService.App.Console/: HotelService.App.Console.csproj  Program.cs
HotelService.App/HotelService.App.Domain/Entities/: Employee.cs
HotelService.App/HotelService.App.Frontend/: HotelService.App.Frontend.csproj  Program.cs  Startup.cs  _Imports.razor
HotelService.App/HotelService.App.Frontend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HotelService.App/HotelService.App.Frontend/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HotelService.App/HotelService.App.Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HotelService.App/HotelService.App.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
HotelService.App/HotelService.App.Frontend/Properties/: launchSettings.json
HotelService.App/HotelService.App.Frontend/Shared/: NavMenu.razor
HotelService.App/HotelService.App.Persistence/: HotelService.App.Persistence.csproj
HotelService.App/HotelService.App.Persistence/AppRepository/: DbAppContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs
HotelService.App/HotelService.App.Persistence/Migrations/: 20211023235939_Inicial.Designer.cs  20211023235939_Inicial.cs  DbAppContextModelSnapshot.cs
HotelService.App/HotelService.App.Service/: Program.cs  Startup.cs  WeatherForecast.cs
HotelService.App/HotelService.App.Service/Controllers/: WeatherForecastController.cs
HotelService.App/HotelService.App.Service/Properties/: launchSettings.json
